SILICONFLOW_API_KEY=sk-xxx
SILICONFLOW_MODEL=Pro/deepseek-ai/DeepSeek-R1

GOOGLE_API_KEY=xxx
GOOGLE_GENAI_USE_VERTEXAI=FALSE

DEEPSEEK_API_KEY=sk-xxx
DEPPSEEK_MODEL=deepseek-reasoner

TENCENT_API_KEY=sk-xxx
TENCENT_MODEL=hunyuan-t1-latest
TENCENT_URL=https://api.hunyuan.cloud.tencent.com/v1

MODEL_PROVIDER=tencent

TUSHARE_MCP_KEY=Bearer xxx
TAVILY_API_KEY=xxx